# используется в контейнере ms4b/1c-postgres
# используется к контейнере ms4b/1c-server

# имя рабочей базы данных на сервере СУБД
DB_NAME_DB=db

# имя резервной базы данных на сервере СУБД
DB_NAME_BACKUP=db_backup

# количество параллельных процессов архивирования/восстановления
BACKUP_JOBS=4

# длительность хранения архивных копий (ожидание передачи на удаленный сервер) в днях
BACKUP_AGE=3
