# используется к контейнере ms4b/1c-server

# сервер СУБД
DB_SERVER=db

# имя базы данных на сервере 1С
DB_NAME_1C=db

# имя (представление) кластера
CLUSTER_NAME=Cluster

# основной порт основного менеджера
MNG_PORT=1541

# защищенное соединение
SECURITY_LEVEL=0

# период перезапуска рабочих процессов кластера (в секундах)
LIFETIME_LIMIT=86400

# принудительно завершать проблемные процессы <yes/no>
KILL_PROBLEM_PROSESSES=yes

# формировать дамп процесса при превышении максимального объема памяти <yes/no>
KILL_BY_MEMORY_WITH_DUMP=no

# период принудительного завершения (в секундах)
EXPIRATION_TIMEOUT=300

# уровень отказоустойчивости
SESSION_FAULT_TOLERANCE_LEVEL=0

# режим распределения нагрузки
#   performance - с приоритетом по доступной производительности
#   memory - с приоритетом по доступной оперативной памяти
LOAD_BALANCING_MODE=performance

# рауза между операциями через RAS-сервер
RAS_SLEEP=3s

