# используется в скрипте start.sh
# используется в файле docker-compose.yml
# 1c-server 8.3.18-1334 + PostgreSQL 12.5-3.1C

# название проекта
COMPOSE_PROJECT_NAME=skynet

# таймаут операций, выполняемых docker
COMPOSE_HTTP_TIMEOUT=30

# версия сервера 1С (так же используется для apache)
APP_SERVER_VER=8.3.18-1334

# версия СУБД PostreSQL
POSTGRES_VER=12.5-3.1C

# версия фронтального веб-сервера nginx
NGINX_VER=1.17.9

# версия системы мониторинга Zabbix
ZABBIX_AGENT_VER=4.4-1.el7

# порт nginx для HTTP
NGINX_HTTP_PORT=80

# порт nginx для HTTPS
NGINX_HTTPS_PORT=443

# порт основного zabbix агента
ZABBIX_PORT=10070

# порт агента сервера 1С
AGENT_PORT=1540

# порт менеджера кластера 1С
CLUSTER_PORT=1541

# порт рабочих процессов 1С
APPS_PORT=1560-1591

# порт zabbix агента в контейнере сервера 1С
ZABBIX_1C_PORT=10071

# IP-адрес сервера 1С в сети VPN
VPN_IP_OPENVPN=172.20.20.2

# IP-адрес сервера 1С в сети VPN
VPN_IP_1C=172.20.20.3

# IP-адрес сервера pgadmin (порт 80)в сети VPN
VPN_IP_PGADMIN=172.20.20.4

# IP-адрес сервера portainer (порт 9000) в сети VPN
VPN_IP_PORTAINER=172.20.20.5