---

#- name: Настройка серверов lead
#  become: yes
#  gather_facts: no
#  hosts: lead_servers
#  #hosts: main
#  roles:
#    - lead

- name: Настройка серверов stm
  become: yes
  gather_facts: no
  #hosts: stm_servers
  hosts: stm2
  roles:
    - stm

